{
  "name": "trafficlites-backend",
  "version": "1.0.0",
  "description": "Backend server for Trafficlites application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
